{
	"compilerOptions": {
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node"
	},
	"include": ["./**/*.js", "./**/*.d.ts"],
	"exclude": ["node_modules"]
}
