{
	"name": "@svelte-add/workspace-root",
	"private": true,
	"version": "2024.04.09-0.0",
	"description": "Add functionality to Svelte projects",
	"author": "J / Jacob Babich <jacobbabichpublic+git@gmail.com>",
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte-kit",
		"svelte-add"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/svelte-add/svelte-add.git"
	},
	"bugs": {
		"url": "https://github.com/svelte-add/svelte-add/issues"
	},
	"homepage": "https://github.com/svelte-add/svelte-add",
	"type": "module",
	"scripts": {
		"check": "tsc --project jsconfig.json",
		"lint": "prettier --check . && eslint --max-warnings 0 --ignore-path .gitignore .",
		"format": "prettier --write .",
		"generate-readmes": "node generate-readmes.js",
		"update-packages": "node update-packages.js"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@types/prompts": "^2.4.9",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"latest-version": "^7.0.0",
		"npm-check-updates": "^16.14.12",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	}
}
