{
	"exclude": [
		"**/build/**",
		"**/temp/**",
		"**/website/**",
		"**/coverage/**",
		"**/tests/**/output.js",
		"**/tests/**/input.js"
	],
	"compilerOptions": {
		"checkJs": true,
		"module": "es2022",
		"moduleResolution": "node",
		"target": "es2022",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true
	}
}
