{
	"name": "@svelte-add/adders",
	"private": true,
	"version": "1.5.2",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.ts",
			"default": "./index.ts"
		}
	},
	"devDependencies": {
		"@svelte-add/core": "workspace:*"
	}
}
