{
	"name": "svelte-add",
	"version": "2023.9.17-0.0",
	"description": "Add functionality to Svelte projects",
	"author": "J / Jacob Babich <jacobbabichpublic+git@gmail.com>",
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte-kit",
		"svelte-add"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/svelte-add/svelte-add.git"
	},
	"bugs": {
		"url": "https://github.com/svelte-add/svelte-add/issues"
	},
	"homepage": "https://github.com/svelte-add/svelte-add",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js"
		}
	},
	"bin": {
		"svelte-add": "cli.js"
	},
	"dependencies": {
		"@typescript-eslint/typescript-estree": "^6.5.0",
		"detect-package-manager": "^2.0.1",
		"dom-serializer": "^2.0.0",
		"domhandler": "^5.0.3",
		"domutils": "^3.1.0",
		"estree-walker": "^3.0.1",
		"htmlparser2": "^9.0.0",
		"kleur": "^4.1.5",
		"mri": "^1.2.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prompts": "^2.4.2",
		"recast": "^0.23.2",
		"svelte": "^4.0.0",
		"typescript": "^5.1.3"
	},
	"devDependencies": {
		"@types/estree": "^1.0.1",
		"@types/mri": "^1.1.1",
		"@types/prettier": "^2.7.3",
		"ast-types": "^0.14.2"
	}
}
